# Xamarin.YandexAds

./: .gitignore  README.md
lib/Android/: appmetricapush-core-2.2.0.aar  appmetricapush-provider-firebase-2.2.0.aar  mobmetricapushlib-1.5.1.aar  mobmetricapushlib-2.2.0.aar
lib/iOS/YandexMobileAds.framework/Modules/: module.modulemap
lib/iOS/YandexMobileAds.framework/Versions/A/Headers/: YMAAdRequest.h  YMAAdSize.h  YMAAdView.h  YMABlock.h  YMABlocksInfo.h  YMACreative.h  YMADeviceTypes.h  YMAErrors.h  YMAGender.h  YMAIcon.h  YMAInterstitialController.h  YMALog.h  YMAMediaFile.h  YMAMobileAds.h  YMANativeAdAssets.h  YMANativeAdDelegate.h  YMANativeAdErrors.h  YMANativeAdImage.h  YMANativeAdLoader.h  YMANativeAdLoaderConfiguration.h  YMANativeAdTypes.h  YMANativeAppInstallAd.h  YMANativeAppInstallAdView.h  YMANativeAssetsAppearance.h  YMANativeBannerView.h  YMANativeContentAd.h  YMANativeContentAdView.h  YMANativeGenericAd.h  YMANativeImageAd.h  YMANativeImageAdView.h  YMANativeImageLoadingObserver.h  YMANativeTemplateAppearance.h  YMARating.h  YMARewardedAd.h  YMAVASTAd.h  YMAVASTErrors.h  YMAVASTTracker.h  YMAVersion.h  YMAVideoAdsRequest.h  YMAYandexVASTAds.h  (+4 more)
lib/iOS/YandexMobileMetrica.framework/Versions/A/Headers/: YMMVersion.h
lib/iOS/YandexMobileMetricaPush.framework/: YandexMobileMetricaPush
lib/iOS/YandexMobileMetricaPush.framework/Versions/A/: YandexMobileMetricaPush
lib/iOS/YandexMobileMetricaPush.framework/Versions/A/Headers/: YMPDefines.h  YMPUserNotificationCenterDelegate.h  YMPUserNotificationCenterHandling.h  YMPVersion.h  YMPYandexMetricaPush.h  YMPYandexMetricaPushEnvironment.h  YandexMobileMetricaPush.h
src/: Xamarin.YandexAds.sln
src/Xamarin.YandexAds.Android/: Xamarin.YandexAds.Android.csproj
src/Xamarin.YandexAds.Android/Properties/: AssemblyInfo.cs
src/Xamarin.YandexAds.Android/Transforms/: Metadata.xml
src/Xamarin.YandexAds.iOS/: ApiDefinition.cs  ApiDefinitions.cs  Structs.cs  Xamarin.YandexAds.iOS.csproj  generate.sh
src/Xamarin.YandexAds.iOS/Properties/: AssemblyInfo.cs
src/Xamarin.YandexMetrika.iOS/: ApiDefinition.cs  Structs.cs  Xamarin.YandexMetrika.iOS.csproj  generate.sh
src/Xamarin.YandexMetrika.iOS/Properties/: AssemblyInfo.cs
src/Xamarin.YandexMetrikaPush.Android/: Xamarin.YandexMetrikaPush.Android.csproj
src/Xamarin.YandexMetrikaPush.Android/Properties/: AssemblyInfo.cs
src/Xamarin.YandexMetrikaPush.Core.Android/: Xamarin.YandexMetrikaPush.Core.Android.csproj
src/Xamarin.YandexMetrikaPush.Core.Android/Properties/: AssemblyInfo.cs
src/Xamarin.YandexMetrikaPush.Provider.Firebase.Android/: Xamarin.YandexMetrikaPush.Provider.Firebase.Android.csproj
src/Xamarin.YandexMetrikaPush.Provider.Firebase.Android/Properties/: AssemblyInfo.cs
src/Xamarin.YandexMetrikaPush.iOS/: ApiDefinition.cs  ApiDefinitions.cs  StructsAndEnums.cs  Xamarin.YandexMetrikaPush.iOS.csproj  generate.sh
src/Xamarin.YandexMetrikaPush.iOS/Properties/: AssemblyInfo.cs
