framework module YandexMobileAds {
  umbrella header "YandexMobileAds-umbrella.h"

  export *
  module * { export * }
  
  header "YMAIcon.h"
  header "YMABlocksInfo.h"
  header "YMACreative.h"
  header "YMANativeAppInstallAdView.h"
  header "YMANativeAdLoader.h"
  header "YMANativeAdTypes.h"
  header "YMARating.h"
  header "YMADeviceTypes.h"
  header "YMAMediaFile.h"
  header "YMANativeImageAdView.h"
  header "YMANativeAdLoaderConfiguration.h"
  header "YMANativeBannerView.h"
  header "YMANativeImageLoadingObserver.h"
  header "YandexMobileVASTAds.h"
  header "YMANativeContentAdView.h"
  header "YMANativeGenericAd.h"
  header "YMAVASTErrors.h"
  header "YMAAdView.h"
  header "YMAErrors.h"
  header "YMANativeImageAd.h"
  header "YMAGender.h"
  header "YMAVASTTracker.h"
  header "YandexMobileAds.h"
  header "YMAVideoAdsRequest.h"
  header "YMANativeContentAd.h"
  header "YMANativeAppInstallAd.h"
  header "YMABlock.h"
  header "YMAInterstitialController.h"
  header "YMAYandexVASTAds.h"
  header "YMAVersion.h"
  header "YandexMobileNativeAds.h"
  header "YMAMobileAds.h"
  header "YMAVASTAd.h"
  header "YMANativeTemplateAppearance.h"
  header "YMALog.h"
  header "YMAAdSize.h"
  header "YMANativeAdErrors.h"
  header "YMANativeAdDelegate.h"
  header "YMANativeAdAssets.h"
  header "YMANativeAdImage.h"
  header "YMANativeAssetsAppearance.h"
  header "YMAAdRequest.h"

}
