<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <RootNamespace>Xamarin.YandexMetrikaPush.iOS</RootNamespace>
    <AssemblyName>Xamarin.YandexMetrikaPush.iOS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\lib\iOS\YandexMobileMetricaPush.framework">
      <Kind>Framework</Kind>
      <LinkerFlags>-ObjC -lz -lc++ -lsqlite3</LinkerFlags>
      <WeakFrameworks>iAd</WeakFrameworks>
      <IsCxx>True</IsCxx>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>
    </NativeReference>
  </ItemGroup>

</Project>