<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <RootNamespace>Xamarin.YandexAds.iOS</RootNamespace>
    <AssemblyName>Xamarin.YandexAds.iOS</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\lib\iOS\YandexMobileAds.framework">
      <Kind>Framework</Kind>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport StoreKit</Frameworks>
      <LinkerFlags>-ObjC -lz -lc++ -lsqlite3 -lxml2</LinkerFlags>
      <WeakFrameworks>WebKit</WeakFrameworks>
      <ForceLoad>True</ForceLoad>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>

</Project>